{
    "name": "wav-ctk",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.4.0",
        "tauri-plugin-log-api": "https://github.com/tauri-apps/tauri-plugin-log#v1"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.0.0",
        "@tauri-apps/cli": "^1.4.0",
        "highlight.js": "^11.8.0",
        "pretty-bytes": "^6.1.0",
        "svelte": "^3.54.0",
        "vite": "^4.0.0"
    }
}
